# Vertretungsplan-Seifhennersdorf

./: LICENSE.txt  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/release/release/: app.aab
app/src/androidTest/java/vertretunggut/app/niklas/vertretungsplan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vertretunggut/app/niklas/vertretungsplan/: AboutDialog.java  DayOfWeek.java  DayOfWeek.kt  DialogBuilder.java  DialogBuilder.kt  DocumentAsync.java  DocumentAsync.kt  GetK.kt  GetRepPlan.java  ListModel.java  LoadingDialog.java  LoadingDialog.kt  MainActivity.java  MainActivity.kt  MainActivityWrapper.kt  NoNetworkDialog.java  NoNetworkHandler.java  NoNetworkHandler.kt  NothingThereToast.java  OKTextDialog.java  ParseWeekdays.java  Plan.kt  RepPlan.java  RepPlanAdapter.java  RepPlanAdapter.kt  RepPlanDocument.java  RepPlanDocumentDecorator.java  RepPlanDocumentDecorator.kt  RepPlanFrame.java  RepPlanFrame.kt  RepPlanLine.java  RepPlanLine.kt  SearchDialog.java  TextToast.java  TextToast.kt  Weekdays.java  test.kt
app/src/main/res/layout/: activity_main.xml  dialog.xml  genaueritem.xml  internetfehler.xml  itemliste.xml  list_row.xml  uber.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/vertretunggut/app/niklas/vertretungsplan/: ExampleUnitTest.java
app/src/test/res/: bad_days_3.html  good_days.html  good_days_2.html
app/src/test/res/bad_days_3-Dateien/: error404.htm  jquery-ui.css  owner.js  style-colorbox.css  style.css  tablepress-combined.css
app/src/test/res/good_days-Dateien/: davinci.css
gradle/wrapper/: gradle-wrapper.properties
