<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="de-DE">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="de-DE">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="de-DE">
<!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!--[if IE 9]>
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
<![endif]-->
	<link rel="pingback" href="http://www.dunkelbunt.it/xmlrpc.php" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<title>Seite nicht gefunden &#8211; d.it freeware</title>
<link rel="alternate" type="application/rss+xml" title="d.it freeware &raquo; Feed" href="http://www.dunkelbunt.it/feed/" />
<link rel="alternate" type="application/rss+xml" title="d.it freeware &raquo; Kommentar-Feed" href="http://www.dunkelbunt.it/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.dunkelbunt.it\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.4"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.dunkelbunt.it/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-lightbox-swipebox-css'  href='http://www.dunkelbunt.it/wp-content/plugins/responsive-lightbox/assets/swipebox/css/swipebox.min.css?ver=1.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://www.dunkelbunt.it/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='advertica-lite-style-css'  href='http://www.dunkelbunt.it/wp-content/themes/advertica-lite/style.css?ver=4.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='advertica-lite-animation-stylesheet-css'  href='http://www.dunkelbunt.it/wp-content/themes/advertica-lite/css/skt-animation.css?ver=1.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='advertica-lite-awesome-stylesheet-css'  href='http://www.dunkelbunt.it/wp-content/themes/advertica-lite/css/font-awesome.min.css?ver=1.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='advertica-lite-superfish-stylesheet-css'  href='http://www.dunkelbunt.it/wp-content/themes/advertica-lite/css/superfish.css?ver=1.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='advertica-lite-bootstrap-stylesheet-css'  href='http://www.dunkelbunt.it/wp-content/themes/advertica-lite/css/bootstrap-responsive.css?ver=1.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='advertica-lite-googlefont-opensans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C700%2C300&#038;subset=latin%2Ccyrillic%2Clatin-ext%2Ccyrillic-ext%2Cvietnamese%2Cgreek-ext%2Cgreek&#038;ver=4.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='http://www.dunkelbunt.it/wp-content/plugins/tablepress/css/default.min.css?ver=1.7' type='text/css' media='all' />
<link rel='stylesheet' id='wp-photonav-css'  href='http://www.dunkelbunt.it/wp-content/plugins/wp-photonav/wp-photonav.css?ver=1.2.0' type='text/css' media='all' />
<script type='text/javascript' src='http://www.dunkelbunt.it/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.dunkelbunt.it/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.dunkelbunt.it/wp-content/plugins/responsive-lightbox/assets/swipebox/js/jquery.swipebox.min.js?ver=1.6.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var rlArgs = {"script":"swipebox","selector":"lightbox","customEvents":"","activeGalleries":"1","animation":"1","hideCloseButtonOnMobile":"0","removeBarsOnMobile":"0","hideBars":"1","hideBarsDelay":"5000","videoMaxWidth":"1080","useSVG":"1","loopAtEnd":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.dunkelbunt.it/wp-content/plugins/responsive-lightbox/js/front.js?ver=1.6.4'></script>
<script type='text/javascript' src='http://www.dunkelbunt.it/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.dunkelbunt.it/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.dunkelbunt.it/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.dunkelbunt.it/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.dunkelbunt.it/wp-includes/js/jquery/jquery.ui.touch-punch.js?ver=0.2.2'></script>
<script type='text/javascript' src='http://www.dunkelbunt.it/wp-content/plugins/wp-photonav/jquery.photonav.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.dunkelbunt.it/wp-content/plugins/advanced-iframe/js/ai.js?ver=1'></script>
<link rel='https://api.w.org/' href='http://www.dunkelbunt.it/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.dunkelbunt.it/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.dunkelbunt.it/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.4" />
<meta name="generator" content="Custom Login v3.2.5" />
<!-- <meta name="NextGEN" version="2.1.43" /> -->
<style type="text/css">

	/***************** THEME *****************/	
  	 a.skt-featured-icons,.service-icon{ background: #1abc45;}
	 a.skt-featured-icons:after,.service-icon:after {border-top-color: #1abc45; }
	 a.skt-featured-icons:before,.service-icon:before {border-bottom-color: #1abc45; }

	
	.continue a,.sticky-post {
		color : #1abc45;
		border-color:#1abc45	}
	#footer {
		border-color: #1abc45;
	}
	.social li a:hover{
		background: #1abc45;
	}
	.social li a:hover:before{color:#fff; }
	a#backtop,#respond input[type="submit"]:hover,.skt-ctabox div.skt-ctabox-button a:hover,.widget_tag_cloud a:hover,.continue a:hover,blockquote,.skt-quote,#advertica-paginate .advertica-current,#advertica-paginate a:hover,.postformat-gallerydirection-nav li a:hover,#wp-calendar,.comments-template .reply a:hover,#content .contact-left form input[type="submit"]:hover,.skt-parallax-button:hover,.sktmenu-toggle {
		background-color: #1abc45;
	}
	.skt-ctabox div.skt-ctabox-button a,#portfolio-division-box .readmore,.teammember,.comments-template .reply a,#respond input[type="submit"],.slider-link a,.ske_tab_v ul.ske_tabs li.active,.ske_tab_h ul.ske_tabs li.active,#content .contact-left form input[type="submit"],.filter a,.skt-parallax-button,#advertica-paginate a:hover,#advertica-paginate .advertica-current,#content .contact-left form textarea:focus,#content .contact-left form input[type="text"]:focus, #content .contact-left form input[type="email"]:focus, #content .contact-left form input[type="url"]:focus, #content .contact-left form input[type="tel"]:focus, #content .contact-left form input[type="number"]:focus, #content .contact-left form input[type="range"]:focus, #content .contact-left form input[type="date"]:focus, #content .contact-left form input[type="file"]:focus {
		border-color:#1abc45;
	}
	.clients-items li a:hover {
		border-bottom-color:#1abc45;
	}
	a,.ske-footer-container ul li:hover:before,.ske-footer-container ul li:hover > a,.ske_widget ul ul li:hover:before,.ske_widget ul ul li:hover,.ske_widget ul ul li:hover a,.title a ,.skepost-meta a:hover,.post-tags a:hover,.entry-title a:hover ,.readmore a:hover,#Site-map .sitemap-rows ul li a:hover ,.childpages li a,#Site-map .sitemap-rows .title,.ske_widget a,.ske_widget a:hover,#Site-map .sitemap-rows ul li:hover,#footer .third_wrapper a:hover,.ske-title,#content .contact-left form input[type="submit"],.filter a,span.team_name,#respond input[type="submit"],.reply a, a.comment-edit-link,.skt_price_table .price_in_table .value, .teammember strong .team_name,#content .skt-service-page .one_third:hover .service-box-text h3,.ad-service:hover .service-box-text h3,.mid-box-mid .mid-box:hover .iconbox-content h4,.error-txt,.skt-ctabox .skt-ctabox-content h2,.reply a:hover, a.comment-edit-link:hover {
		color: #1abc45;text-decoration: none;
	}
	.single #content .title,#content .post-heading,.childpages li ,.fullwidth-heading,.comment-meta a:hover,#respond .required, #wp-calendar tbody a {
		color: #1abc45;
	}
	#skenav ul ul li a:hover {
		background-color: #1abc45;
		color:#fff;
	}
	*::-moz-selection {
		background: #1abc45;
		color:#fff;
	}
	::selection {
		background: #1abc45;
		color:#fff;
	}
	#skenav ul li.current_page_item > a,
	#skenav ul li.current-menu-ancestor > a,
	#skenav ul li.current-menu-item > a,
	#skenav ul li.current-menu-parent > a {
		background-color:#1abc45;
		color:#fff;
	}
	.continue a:hover {
		border-color: #1abc45;
	}
	#searchform input[type="submit"]{
		background: none repeat scroll 0 0 #1abc45;
	}
	.col-one .box .title, .col-two .box .title, .col-three .box .title, .col-four .box .title {
		color: #1abc45 !important;
	}


	.full-bg-breadimage-fixed {}
	#full-division-box { background-image: url("http://www.dunkelbunt.it/wp-content/uploads/2016/06/hdv_banner-6.png"); }
	
			.full-bg-breadimage-fixed { background-image: url("http://www.dunkelbunt.it/wp-content/uploads/2015/10/tree1.png"); }
		
	.bread-title-holder .skt-breadcrumbs-separator,.bread-title-holder h1.title,.cont_nav_inner span,.bread-title-holder .cont_nav_inner p,.bread-title-holder .cont_nav_inner a{
		color: #ffffff;
	}
	
	/***************** PAGINATE *****************/
	#skenav li a:hover,#skenav .sfHover { background-color:#333333;color: #FFFFFF;}
	#skenav .sfHover a { color: #FFFFFF;}
	#skenav ul ul li { background: none repeat scroll 0 0 #333333; color: #FFFFFF; }
	#skenav .ske-menu #menu-secondary-menu li a:hover, #skenav .ske-menu #menu-secondary-menu .current-menu-item a{color: #71C1F2;  }
	.footer-seperator{background-color: rgba(0,0,0,.2);}
	#skenav .ske-menu #menu-secondary-menu li .sub-menu li {	margin: 0;  }


	@media only screen and (max-width : 1025px) {
		#menu-main {
			display:none;
		}

		#header .container {
			width:97%;
		}

		.skehead-headernav .logo {
		    margin-bottom: 3px;
		    margin-top: 12px;
		    position: relative;
		}

		.skehead-headernav.skehead-headernav-shrink .logo {
            margin-top: 1px;
            top: 6px;
		}

	}
</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="http://www.dunkelbunt.it/wp-content/uploads/2016/06/cropped-dit_icon-32x32.png" sizes="32x32" />
<link rel="icon" href="http://www.dunkelbunt.it/wp-content/uploads/2016/06/cropped-dit_icon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://www.dunkelbunt.it/wp-content/uploads/2016/06/cropped-dit_icon-180x180.png" />
<meta name="msapplication-TileImage" content="http://www.dunkelbunt.it/wp-content/uploads/2016/06/cropped-dit_icon-270x270.png" />
</head>
<body class="error404 advertica-lite" >
	<div id="wrapper" class="skepage">
		<div id="header" class="skehead-headernav clearfix">
			<div class="glow">
				<div id="skehead">
					<div class="container">      
						<div class="row-fluid">      
							<!-- #logo -->
							<div id="logo" class="span4">
																	<a href="http://www.dunkelbunt.it/" title="d.it freeware" ><img class="logo" src="http://www.dunkelbunt.it/wp-content/uploads/2016/06/dit_freeware-1.png" alt="d.it freeware" /></a>
															</div>
							<!-- #logo -->
							<!-- navigation-->
							<div class="top-nav-menu span8">
							<div id="skenav" class="ske-menu"><ul id="menu-main" class="menu"><li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="http://www.dunkelbunt.it/">Home</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-91"><a href="http://www.dunkelbunt.it/category/software/">Software</a></li>
<li id="menu-item-112" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-112"><a href="http://hdv.one/impressum/">Impressum</a></li>
<li id="menu-item-113" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-113"><a href="http://hdv.one/datenschutz/">Datenschutzerklärung</a></li>
</ul></div>							</div>
							<div class="clearfix"></div>
							<!-- #navigation --> 
						</div>
					</div>
				</div>
				<!-- #skehead -->
			</div>
			<!-- glow --> 
		</div>
<!-- #header -->
		<div class="header-clone"></div>
		
<!-- header image section -->
<!-- header image -->
<div class="front-header-image">
	<div class="advertica-image-post">
	<img alt="d.it freeware" class="ad-slider-image"  src="http://www.dunkelbunt.it/wp-content/uploads/2015/10/tree1.png" />
	</div>
</div>

<div id="main" class="clearfix">
<div class="page-content">
	<div class="container" id="error-404">
		<div class="row-fluid">
			<div id="content" class="span12">
				<div class="post">
					<div class="skepost _404-page">
						<div class="error-txt-first">404</div>
						<p>Sorry, but the requested resource was not found on this site. Please try again or contact the administrator for assistance.</p>
					</div>
					<!-- post --> 
				</div>
				<!-- post -->
			</div>
			<!-- content --> 
		</div>
	</div>
</div>
	<div class="clearfix"></div>
</div>
<!-- #main --> 

<!-- #footer -->
<div id="footer">
	<div class="container">
		<div class="row-fluid">
			<div class="second_wrapper">
								<div class="clearfix"></div>
			</div><!-- second_wrapper -->
		</div>
	</div>

	<div class="third_wrapper">
		<div class="container">
			<div class="row-fluid">
				<div id="copyright" class="copyright span6 alpha omega"> d.IT freeware is part of the <a href="http://www.hdv.one">HDV group</a>.</div>
				<div class="owner span6 alpha omega">Advertica Theme by <a href="https://sketchthemes.com/" >SketchThemes</a></div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div><!-- third_wrapper --> 
</div>
<!-- #footer -->

</div>
<!-- #wrapper -->
	<a href="JavaScript:void(0);" title="Back To Top" id="backtop"></a>
	<script type='text/javascript' src='http://www.dunkelbunt.it/wp-content/themes/advertica-lite/js/custom.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.dunkelbunt.it/wp-includes/js/comment-reply.min.js?ver=4.5.4'></script>
<script type='text/javascript' src='http://www.dunkelbunt.it/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.dunkelbunt.it\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Bitte best\u00e4tige, dass du nicht eine Maschine bist.","sending":"Senden ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.dunkelbunt.it/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://www.dunkelbunt.it/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='http://www.dunkelbunt.it/wp-content/themes/advertica-lite/js/superfish.js?ver=1'></script>
<script type='text/javascript' src='http://www.dunkelbunt.it/wp-content/themes/advertica-lite/js/cbpAnimatedHeader.js?ver=1'></script>
<script type='text/javascript' src='http://www.dunkelbunt.it/wp-content/themes/advertica-lite/js/jquery.easing.1.3.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.dunkelbunt.it/wp-content/themes/advertica-lite/js/waypoints.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.dunkelbunt.it/wp-includes/js/wp-embed.min.js?ver=4.5.4'></script>
</body>
</html>